<DOCTYPEhtml>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
footer{
 position:absolute;
top:700px;
background-color:#B0E0E6;
text-align:center;
width:100%;
height:80px;
font-size:20px;
}
 header{
background-color:#B0E0E6;
width:100%;
height:100px;
 text-align:center;
 
} 
nav ul li{list-style-type:none; display:inline-block;}
 a{text-decoration:none; margin:10px;
  color:black;
  font-size:20px;}
    body{background:#FFFACD;}
    .wrapper{position:absolute;
            top:200px;
            left:500px;
            width:400px;
             padding:25px;}
    .wrapper h2{text-align:center;
                letter-spacing:3px;}
    .wrapper input{border: 1px solid lightblue;
                   width:100% ;
                   padding:10px;}
    .wrapper textarea{
      border: 1px solid yellow;
                   width:100% ;
      height:80px;
                   padding:10px;}
    .wrapper .btn input[type="submit"]{width:100%; 
                                       letter-spacing:3px;
                                       font-weight:bold;}
    
      
  </style>
  <script>
  function validate(){
    
  var name1=document.getElementById("name").value; 
  var phone1=document.getElementById("phone").value; 
  var email1=document.getElementById("email").value; 
  var message1=document.getElementById("mesage").value; 
  if(name1.length<5){
  
    text="please enterfull name";
    em.innerHTML=text;
    return false;
  }
if(isNaN(phone1)||phone1.length!=10){
  text="please enter a vaild phone number";
  em.innerHTML=text;
  return false;
}
      if(email1.indexOf("@")==-1||email1.lenght<6) {
        text="Enter a valid email";
        em.innerHTML=text;
        return false;
      }
      if(message1.length>400||message1.length<3){
        text="Enter a message between 3 to 150 characters";
        em.innerHTML=text;
        return false;
      }
      alert("form subitted succesfully!");
        return true;
      

    }
    
  </script>
</head>
<body>
 <header><h1>Nice,France</h1>
 <nav>
 <ul>
 <li><a href="index.html">Home</a></li>  <li><a href="hotels.html">Hotels</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  
  
 </ul>
 </nav>
</header>
<main>
<div class="wrapper">
<h2>Contact us </h2>
  <form id="form" onsubmit="return validate();">
<div class="input-field">
<input type="text" placeholder="Name" id="name">
</div>
<div class="input-field">

<input type="text" placeholder="Phone" id="phone">
</div>
  <div class="input-field">
<input type="text" placeholder="Email" id="email">
</div>
  <div class="input-field">
<textarea placholder="Mesage" id="mesage" ></textarea>
</div>
<div class="btn"><input type="submit"></div>
  <div id="em"></div>
  
</form>
</div>
</main>
  <footer> <p>This web page is made with midchapmp. To know more about Nice <a  href=" https://en.wikipedia.org/wiki/Nice">click here</a></p></footer>
</body>
</html>
